{
  "name": "oberknecht-eventsub",
  "version": "1.0.7",
  "description": "",
  "main": "export",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oberknechte/oberknecht-eventsub.git"
  },
  "author": "jubewe",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/oberknechte/oberknecht-eventsub/issues"
  },
  "homepage": "https://github.com/oberknechte/oberknecht-eventsub#readme",
  "dependencies": {
    "oberknecht-api": "^1.5.0",
    "oberknecht-emitters": "^1.1.0",
    "oberknecht-utils": "^1.9.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/ws": "^8.5.12",
    "typescript": "^5.2.0-dev.20230606"
  }
}
